<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:paddingStart="@dimen/padding_xs"
        android:paddingTop="@dimen/padding_sm"
        android:paddingEnd="@dimen/padding_xs"
        android:paddingBottom="@dimen/padding_sm">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginEnd="@dimen/margin_xs"
            android:layout_marginBottom="@dimen/margin_sm"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover_0_image_view"
                    style="@style/Widget.MovieHound.ImageView"
                    android:layout_height="@dimen/cover_main_height"
                    android:src="@drawable/img_sw_4"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    style="@style/Widget.MovieHound.LinearLayout.Blackout"
                    android:layout_gravity="top|end">

                    <ImageView
                        android:id="@+id/favorite_0_image_view"
                        style="@style/Widget.MovieHound.Icon"
                        android:onClick="onFavoriteClick"
                        android:src="@drawable/ic_favorite_check"
                        android:tag="0"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout style="@style/Widget.MovieHound.LinearLayout.Gradient">

                    <TextView
                        android:id="@+id/title_0_text_view"
                        style="@style/Widget.MovieHound.TextView.Title"
                        android:text="@string/sw_4_title"
                        android:textColor="?android:attr/textColorPrimaryInverse" />

                    <Button
                        style="@style/Widget.MovieHound.Button"
                        android:onClick="onDetailClick"
                        android:tag="0"
                        android:text="@string/details" />

                </LinearLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginEnd="@dimen/margin_xs"
            android:layout_marginBottom="@dimen/margin_sm"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover_1_image_view"
                    style="@style/Widget.MovieHound.ImageView"
                    android:layout_height="@dimen/cover_main_height"
                    android:src="@drawable/img_sw_5"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    style="@style/Widget.MovieHound.LinearLayout.Blackout"
                    android:layout_gravity="top|end">

                    <ImageView
                        android:id="@+id/favorite_1_image_view"
                        style="@style/Widget.MovieHound.Icon"
                        android:onClick="onFavoriteClick"
                        android:src="@drawable/ic_favorite_check"
                        android:tag="1"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout style="@style/Widget.MovieHound.LinearLayout.Gradient">

                    <TextView
                        android:id="@+id/title_1_text_view"
                        style="@style/Widget.MovieHound.TextView.Title"
                        android:text="@string/sw_5_title"
                        android:textColor="?android:attr/textColorPrimaryInverse" />

                    <Button
                        style="@style/Widget.MovieHound.Button"
                        android:onClick="onDetailClick"
                        android:tag="1"
                        android:text="@string/details" />

                </LinearLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="@dimen/margin_xs"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginEnd="@dimen/margin_xs"
            android:layout_marginBottom="@dimen/margin_sm"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover_2_image_view"
                    style="@style/Widget.MovieHound.ImageView"
                    android:layout_height="@dimen/cover_main_height"
                    android:src="@drawable/img_sw_6"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    style="@style/Widget.MovieHound.LinearLayout.Blackout"
                    android:layout_gravity="top|end">

                    <ImageView
                        android:id="@+id/favorite_2_image_view"
                        style="@style/Widget.MovieHound.Icon"
                        android:onClick="onFavoriteClick"
                        android:src="@drawable/ic_favorite_check"
                        android:tag="2"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <LinearLayout style="@style/Widget.MovieHound.LinearLayout.Gradient">

                    <TextView
                        android:id="@+id/title_2_text_view"
                        style="@style/Widget.MovieHound.TextView.Title"
                        android:text="@string/sw_6_title"
                        android:textColor="?android:attr/textColorPrimaryInverse" />

                    <Button
                        style="@style/Widget.MovieHound.Button"
                        android:onClick="onDetailClick"
                        android:tag="2"
                        android:text="@string/details" />

                </LinearLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</ScrollView>