<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AppActivity">
    <item
        android:id="@+id/action_switch_theme"
        android:orderInCategory="10"
        android:title="@string/switch_theme"
        app:showAsAction="never"
        android:icon="@drawable/ic_image_gray"/>
</menu>